# AspNote

./: AspNote.sln
AspNote/: Program.cs  Startup.cs
AspNote/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
